# vim:fileencoding=utf-8:foldmethod=marker

font_family Hack
font_size 13.0
editor nvim
macos_option_as_alt both
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
tab_bar_style powerline
visual_bell_duration 0.5
window_alert_on_bell yes
placement_strategy center
remember_window_size no
initial_window_width 783
initial_window_height 484
include onedark.conf

